[Controls]
Style=Universal

[Universal]
Theme=Dark
Accent=Red

[Material]
Theme=Light
Accent=Teal
Primary=BlueGrey

[Default]
Font\Family=Open Sans
Font\PixelSize=20

[Material\Font]
Family=Open Sans
PixelSize=20

[Universal\Font]
Family=Open Sans
PixelSize=20
Color=#FFFFFF
